# signature-processing

./: README.md  pom.xml
src/main/java/io/hosuaby/signatures/: Application.java  package-info.java
src/main/java/io/hosuaby/signatures/batch/: GridFsScanWriter.java  InboxScanCleaner.java  InboxScanReader.java  InboxTranscriptCleaner.java  InboxTranscriptReader.java  JobScheduler.java  ListIdsItemReader.java  ListIdsLoader.java  ListItemWriter.java  ScanLoader.java  SignatureSignAdder.java  TrascriptSignatureReader.java  package-info.java
src/main/java/io/hosuaby/signatures/config/: BatchConfig.java  package-info.java
src/main/java/io/hosuaby/signatures/domain/: ListScan.java  Scan.java  Sign.java  SignPng.java  SignSvg.java  Signature.java  package-info.java
src/main/java/io/hosuaby/signatures/generators/: RandomSignSvgGenerator.java  RandomSignature.java  RandomSignatureGenerator.java  SignatureInboxProducer.java  SignatureListsProducer.java  SignaturesListSvgRender.java  SignaturesSvgListCreator.java  package-info.java
src/main/java/io/hosuaby/signatures/generators/config/: BatikConfig.java  JFairyConfig.java  ProducersConfig.java  package-info.java
